# hello-osgi

./: pom.xml
hello-osgi-api/: pom.xml
hello-osgi-api/src/main/java/ash/api/: MovieLister.java
hello-osgi-frament-i18n/: pom.xml
hello-osgi-frament-i18n/src/main/resources/ash/rocks/: messages_fr.properties
hello-osgi-impl/: pom.xml
hello-osgi-impl/src/META-INF Samples/: MANIFEST_generated-embedded-deps.MF
hello-osgi-impl/src/main/resources/ash/rocks/: messages.properties
hello-osgi-web/src/main/java/com/aj/: SayHello.java
hello-osgi-web/src/main/webapp/: index.jsp
src/main/java/com/aj/: SayHello.java
src/main/webapp/WEB-INF/: web.xml
