<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hello-osgi</artifactId>
		<groupId>hello-osgi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<artifactId>hello-osgi-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-20081211</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<!--
						<plugin>
							<groupId>org.apache.felix</groupId>
							<artifactId>maven-bundle-plugin</artifactId>
							<version>2.3.7</version>
							<executions>
								<execution>
									<id>bundle-manifest</id>
									<phase>process-classes</phase>
									<goals>
										<goal>manifest</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<supportedProjectTypes>
									<supportedProjectType>war</supportedProjectType>
									<supportedProjectType>jar</supportedProjectType>
									<supportedProjectType>bundle</supportedProjectType>
								</supportedProjectTypes>
								<instructions>
									<Bundle-ClassPath>.,WEB-INF/classes,{maven-dependencies}</Bundle-ClassPath>
									<Embed-Directory>WEB-INF/lib</Embed-Directory>
									<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
									<Embed-Transitive>true</Embed-Transitive>
								</instructions>
								<ignoreMissingArtifacts>false</ignoreMissingArtifacts>
							</configuration>
						</plugin>
			-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>war</supportedProjectType>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-ClassPath>WEB-INF/classes</Bundle-ClassPath>
						<Web-ContextPath>/sayMyName</Web-ContextPath>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>javax.servlet.http;version="[2.5,3.0)", javax.servlet;version="[2.5,3.0)"</Import-Package>
					</instructions>
					<ignoreMissingArtifacts>false</ignoreMissingArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
